
<solids>
    <box name="WorldSolid" x="world_size" y="world_size" z="world_size" lunit="mm"/>
    
    <box name="readoutSolid" x="readout_size" y="readout_size" z="readout_thickness" lunit="mm"/>
    
    <tube name="vesselSolid" startphi="0" deltaphi="360" rmin="vessel_radius" rmax="vessel_radius+vessel_thickness*2" z="vessel_inner_length" aunit="deg" lunit="mm"/>
  
    <tube name="vesselBottomcoverSolid" startphi="0" deltaphi="360" rmin="0" rmax="vessel_radius+vessel_thickness*2" z="vessel_thickness" aunit="deg" lunit="mm"/>

    <tube name="vesselTopcoverAuxSolid" startphi="0" deltaphi="360" rmin="0" rmax="vessel_radius+vessel_thickness*2" z="vessel_thickness" aunit="deg" lunit="mm"/>

    <subtraction name="vesselTopcoverSolid">
            <first ref="vesselTopcoverAuxSolid"/>
            <second ref="readoutSolid"/>
	    <position name="vesselcoverSub.position" z="-0.5*vessel_thickness+0.5*readout_thickness" unit="mm"/>
    </subtraction>

    <tube name="gasSolid" startphi="0" deltaphi="360" rmin="0" rmax="vessel_radius" z="gas_length" aunit="deg" lunit="mm"/>
    <tube name="gasbelowAuxSolid" startphi="0" deltaphi="360" rmin="0" rmax="vessel_radius" z="gas_below_length" aunit="deg" lunit="mm"/>
    <tube name="cathodeSolid" startphi="0" deltaphi="360" rmin="0" rmax="cathode_radius" z="cathode_thickness" aunit="deg" lunit="mm"/>

    <subtraction name="gasbelowSolid">
            <first ref="gasbelowAuxSolid"/>
            <second ref="cathodeSolid"/>
	    <position name="gasbelowcathodeSub.position" z="gas_below_length*0.5-cathode_thickness*0.5" unit="mm"/>
    </subtraction>

</solids>

<structure>

   <!-- {{{ Volumes definition (material and solid assignment) -->

    <!--Gas (sensitive)-->
    <volume name="gasVolume">
        <materialref ref="Ar_ISO"/>
        <solidref ref="gasSolid"/>
    </volume>

    <!--Gas (below cathode)-->
    <volume name="gasbelowVolume">
        <materialref ref="Ar_ISO"/>
        <solidref ref="gasbelowSolid"/>
    </volume>

    <!--Vessel and covers -->
    <volume name="vesselVolume">
        <materialref ref="Copper"/>
        <solidref ref="vesselSolid"/>
    </volume>

    <volume name="vesselTopcoverVolume">
        <materialref ref="Copper"/>
        <solidref ref="vesselTopcoverSolid"/>
    </volume>

    <volume name="vesselBottomcoverVolume">
        <materialref ref="Copper"/>
        <solidref ref="vesselBottomcoverSolid"/>
    </volume>

    <volume name="vesselVolume">
        <materialref ref="Copper"/>
        <solidref ref="vesselSolid"/>
    </volume>

   <!-- Cathode/Window -->
    <volume name="cathodeVolume">
        <materialref ref="Copper"/>
        <solidref ref="cathodeSolid"/>
    </volume>

   <!-- Readout -->
    <volume name="readoutVolume">
        <materialref ref="Copper"/>
        <solidref ref="readoutSolid"/>
    </volume>

    <!-- }}} -->

    <!-- {{{ Physical volume definition (volume and position assignment) -->

    <volume name="World">
        <materialref ref="Air"/>
        <solidref ref="WorldSolid"/>

        <physvol name="vesselTopcover">
            <volumeref ref="vesselTopcoverVolume"/>
            <position name="vesselTopcover.position" z="vesselTopcover_ZPosition" unit="mm"/>
        </physvol>

       <physvol name="readout">
            <volumeref ref="readoutVolume"/>
            <position name="readout.position" z="readout_ZPosition" unit="mm"/>
        </physvol>

        <physvol name="gas">
            <volumeref ref="gasVolume"/>
            <position name="gas.position" z="0" unit="mm"/>
        </physvol>
        
        <physvol name="cathode">
            <volumeref ref="cathodeVolume"/>
            <position name="cathode.position" z="cathode_ZPosition" unit="mm"/>
        </physvol>

        <physvol name="gasbelow">
            <volumeref ref="gasbelowVolume"/>
            <position name="gasbelow.position" z="gasbelow_ZPosition" unit="mm"/>
        </physvol>

        <physvol name="vesselBottomcover">
            <volumeref ref="vesselBottomcoverVolume"/>
            <position name="vesselBottomcover.position" z="vesselBottomcover_ZPosition" unit="mm"/>
        </physvol>

        <physvol name="vessel">
            <volumeref ref="vesselVolume"/>
            <position name="vessel.position" z="vessel_ZPosition" unit="mm"/>
        </physvol>

   </volume>
    <!-- }}} -->

</structure>
