<?xml version="1.0" encoding="UTF-8" standalone="no" ?>


<!DOCTYPE gdml [
<!ENTITY geometry SYSTEM "geometry.gdml">
<!ENTITY materials SYSTEM "https://rest-for-physics.github.io/materials/rest.xml">
]>


<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

<!-- Definition of global variables -->
<!-- All values should be in mm -->

     <define>
       <variable name="world_size" value="20000"/>
       <!-- The TPC gas target -->
       <variable name="targetGasDensity" value="1.61"/>
       <variable name="quencherFraction" value="0.02"/>
       <variable name="quencherDensity" value="0.01"/>
       <variable name="gasTemperature" value="300"/> <!-- K -->
       <variable name="gasPressure" value="1.05"/> <!-- bar -->

		<!-- Vessel -->
        <constant name="vessel_thickness" value="5"/>   <!--in mm's -->
		<constant name="vessel_radius" value="200"/> <!--internal radius-->
		<constant name="vessel_inner_length" value="135"/>

		<!-- Micromegas -->
    	<constant name="readout_thickness" value="1"/>
        <constant name="readout_size" value="250"/>

       	<!--Gas (sensitive volume) -->
		<constant name="gas_length" value="60"/> 

		<!--Sample -->
		<constant name="sampleXSize" value="245"/>
		<constant name="sampleYSize" value="245"/>
		<constant name="sample_thickness" value="1"/>

        <!--Window/Cathode in the middle of the chamber  -->
		<constant name="cathode_radius" value="200"/>
		<constant name="cathode_thickness" value="0.5"/>

		<!--Gas below cathode -->
		<constant name="gas_below_length" value="vessel_inner_length-gas_length"/> 

        <!-- Z Positions -->
		<constant name="vesselTopcover_ZPosition" value="0.5*gas_length+0.5*vessel_thickness"/>
		<constant name="readout_ZPosition" value="0.5*gas_length+0.5*readout_thickness"/>
		<constant name="cathode_ZPosition" value="-0.5*gas_length-0.5*cathode_thickness"/>
		<constant name="sample_ZPosition" value="-0.5*gas_length+0.5*sample_thickness"/>
		<constant name="gasbelow_ZPosition" value="-0.5*gas_length-0.5*gas_below_length"/>
		<constant name="vesselBottomcover_ZPosition" value="-0.5*gas_length-gas_below_length-0.5*vessel_thickness"/>
		<constant name="vessel_ZPosition" value="0.5*gas_length-0.5*vessel_inner_length"/>
    </define>

    &materials;

    &geometry;

    <setup name="Default" version="1.0">
        <world ref="World"/>
    </setup>

</gdml>
