<?xml version="1.0" encoding="UTF-8" standalone="no" ?>

<TRestManager>

	<globals file="common/globals.xml"/>

	<TRestRun file="common/run.xml" />

        <TRestDetectorGas name="Argon-Isobutane 1Pct 10-10E3Vcm" pressure="1.05" file="server" />

	<TRestProcessRunner name="g4ToSignal" verboseLevel="info">
        <parameter name="eventsToProcess" value="0"/>
        <parameter name="threadNumber" value="1"/>

        <parameter name="inputAnalysisStorage" value="on"/>
        <parameter name="inputEventStorage" value="on"/>
        <parameter name="outputEventStorage" value="on"/>

        // observable = all will add all NON `custom` observables
        <addProcess type="TRestGeant4AnalysisProcess" name="g4Ana" value="ON">
		<observable name="thetaPrimary" value="ON" />
		<observable name="phiPrimary" value="ON" />
		<observable name="xOriginPrimary" value="ON" />
		<observable name="yOriginPrimary" value="ON" />
		<observable name="zOriginPrimary" value="ON" />
		<observable name="xDirectionPrimary" value="ON" />
		<observable name="yDirectionPrimary" value="ON" />
		<observable name="zDirectionPrimary" value="ON" />
		<observable name="totalEdep" value="ON" />
        </addProcess>

	<addProcess type="TRestGeant4ToDetectorHitsProcess" name="G4ToHits" value="ON" />

	<addProcess type="TRestDetectorElectronDiffusionProcess" name="eDiff" value="ON" >
		<parameter name="attachment" value="0" />
		<parameter name="Wvalue" value="" units="eV" />
		<parameter name="maxHits" value="10000" />
	</addProcess>

	<addProcess type="TRestDetectorHitsSmearingProcess" name="smear" title="Smearing template" value="ON">
		<parameter name="energyReference" value="6keV" />
		<parameter name="resolutionReference" value="13" />
	</addProcess>

	<addProcess type="TRestDetectorFiducializationProcess" name="fidutialization" title="Readout fiducialization" value="ON"/>

	<addProcess type="TRestDetectorHitsToSignalProcess" name="hitsToSignal" title="A hits to signal template" value="ON" >
		<parameter name="driftVelocity" value="3.34mm/us" />
	</addProcess>

	<addProcess type="TRestDetectorSignalToRawSignalProcess" name="signalToRaw" title="Physical signal to raw signal" value="ON">
		<parameter name="Npoints" value="512" />
		<parameter name="triggerMode" value="firstDeposit" />
		<parameter name="triggerDelay" value="200" />
		<parameter name="gain" value="50" />
	</addProcess>

        <addProcess type="TRestRawSignalAddNoiseProcess" name="noise" title="Signal noise" value="ON">
		<parameter name="noiseLevel" value="10" />
	</addProcess>

	<addProcess type="TRestRawSignalShapingProcess" name="shaping" title="Signal shaping" value="ON">
		<parameter name="shapingType" value="shaperSin" />
		<parameter name="shapingTime" value="5" />
		<parameter name="shapingGain" value="10" />
	</addProcess>
    </TRestProcessRunner>

    <addTask type="processEvents" value="ON"/>

</TRestManager>

